/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-100: #e0deff;
	--clr-primary-200: #c1beff;
	--clr-primary-300: #a29dff;
	--clr-primary-400: #837dff;
	--clr-primary-500: #645cff;
	--clr-primary-600: #504acc;
	--clr-primary-700: #3c3799;
	--clr-primary-800: #282566;
	--clr-primary-900: #141233;

	--clr-secondary-500: rgb(209, 63, 233);
	--clr-secondary-800: rgb(169, 46, 87);

	/* rest of colors */
	--clr-neutral-100: #f5f5f5;
	--clr-neutral-200: #e5e5e5;
	--clr-neutral-300: #d4d4d4;
	--clr-neutral-400: #a3a3a3;
	--clr-neutral-500: #737373;
	--clr-neutral-600: #525252;
	--clr-neutral-700: #404040;
	--clr-neutral-800: #262626;
	--clr-neutral-900: #171717;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);

	--fixed-width: 1120px;
}

/* Global Styles */
html,
body {
	height: 100%;
}

html {
	background-color: var(--clr-neutral-200);
}

body {
	display: grid;
	place-items: center;
	font-family: 'Inter', sans-serif;
	color: var(--clr-neutral-600);
	font-weight: 400;
	font-size: 0.925rem;
	line-height: 1.4;
}

.container {
	width: min(90vw, var(--fixed-width));
	margin: 0 auto;
}

p {
	text-wrap: balance;
}

h1,
h2 {
	margin: 0;
	line-height: 1.3;
	text-transform: capitalize;
}

h1 {
	font-size: 2.25rem;
	margin-top: 0;
	margin-bottom: 0.25rem;
	font-weight: 600;
}

h2 {
	font-weight: 400;
	margin-bottom: 1.25rem;
	font-size: 1.75rem;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
}

.img {
	width: 100%;
	display: block;
	object-fit: cover;
}

/* General Styles */

header.container {
	background-color: var(--clr-neutral-100);
	box-shadow: var(--shadow-2);
	width: 100vw;
	max-width: var(--fixed-width);
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

@media (min-width: 40em) {
	header.container {
		flex-direction: row;
	}
}

header .logo {
	font-weight: 500;
	font-size: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
	color: var(--clr-neutral-400);
	margin-bottom: 0;
	white-space: nowrap;
}

header .search-container {
	border-bottom: 1px solid var(--clr-neutral-400);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .album-search {
	border-color: transparent;
	background-color: transparent;
	padding: 0.5rem 0.25rem;
	font-size: 1rem;
}

section {
	margin-top: 1.5rem;
}

.explore-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.25rem;
	background-image: linear-gradient(
			-45deg,
			rgba(209, 63, 233, 0.6),
			rgba(169, 46, 87, 0.9)
		),
		url('images/mika-baumeister-hero-unsplash.jpg');
	background-position: center;
	background-repeat: none;
	background-size: cover;
	width: 100vw;
	max-width: var(--fixed-width);
	padding: 1rem;
	margin-top: 1.5rem;
}

.explore-text {
	grid-column: span 2;
	color: var(--clr-neutral-100);
	margin-bottom: 1.25rem;
}

.explore-text p {
	margin-bottom: 1.25rem;
}

.explore-container .albums-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column: span 2;
	gap: 0.25rem;
}

.album-container {
	background-color: var(--clr-neutral-100);
	border-color: 1px solid var(--clr-neutral-100);
	box-shadow: var(--shadow-1);
	transition: all ease-in-out 0.3s;
}

.album-container:hover {
	box-shadow: var(--shadow-4);
	scale: 1.025;
}

.album-image {
	width: 98%;
	height: auto;
	aspect-ratio: 1/1;
	margin: 1% auto 0;
}

.album-text {
	padding: 0.75rem;
	display: grid;
	grid-template-columns: 1fr auto;
}

.album-star-rating {
	font-size: 0.75rem;
	color: var(--clr-primary-500);
	margin-block: auto;
}

.album-price {
	margin-left: auto;
	font-weight: 700;
	font-size: 1.35rem;
}

.album-title {
	grid-column: span 2;
	font-weight: 600;
}

.album-description {
	padding: 0 0.75rem 0.75rem;
}

.top-sales-container {
	margin-bottom: 1.25rem;
}

.top-sales-container .albums-container {
	display: grid;
	grid-template-columns: 1fr;
}

.recommended-container .albums-container {
	width: min(95vw, var(--fixed-width));
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.25rem;
	margin-bottom: 3rem;
}

.recommended-container .album-price {
	font-size: 1.25rem;
}

.recommended-title-container {
	display: flex;
	flex-direction: column;
	width: min(95vw, var(--fixed-width));
	margin: 0 auto;
	margin-bottom: 1.25rem;
}

.recommended-title-container h2 {
	margin-bottom: 0;
}

/* Buttons */
.btn {
	cursor: pointer;
	color: var(--clr-neutral-900);
	background: var(--clr-primary-500);
	border: transparent;
	border-radius: var(--borderRadius);
	letter-spacing: var(--letterSpacing);
	padding: 0.5rem 1rem;
	box-shadow: var(--shadow-1);
	transition: var(--transition);
	text-transform: capitalize;
	display: inline-block;
	font-size: 1rem;
}

.btn:hover {
	background: var(--clr-primary-700);
	box-shadow: var(--shadow-3);
}

.readmore-btn {
	background-color: var(--clr-neutral-100);
	color: var(--clr-secondary-500);
	transition: all ease-in-out 0.3s;
}

.readmore-btn:hover {
	background-color: var(--clr-secondary-800);
	color: var(--clr-neutral-200);
}

.loadmore-btn,
.loadmore-btn:hover {
	background-color: transparent;
	box-shadow: unset;
	padding: unset;
	margin: 0 auto;
}

.loadmore-btn {
	color: var(--clr-secondary-500);
}

.loadmore-btn:hover {
	color: var(--clr-secondary-800);
}

/* Media Queries */
@media (min-width: 40em) {
	.explore-container {
		grid-template-columns: auto auto;
		gap: 10rem;
	}

	.explore-text {
		grid-column: unset;
		margin: auto;
		max-width: 35ch;
	}

	.explore-container .albums-container {
		grid-column: unset;
		grid-template-columns: repeat(2, 1fr);
	}

	.top-sales-container {
		width: min(95vw, var(--fixed-width));
		margin-inline: auto;
	}

	.top-sales-container .album-container {
		display: grid;
		grid-template-columns: 250px auto;
		grid-template-rows: auto 1fr;
		height: 250px;
	}

	.top-sales-container .album-container:not(:first-of-type) {
		margin-top: 0.75rem;
	}

	.top-sales-container .album-image {
		grid-row: 1/3;
		width: 250px;
		margin: 0;
	}

	.top-sales-container .album-description {
		margin-top: auto;
	}

	.recommended-container .albums-container {
		grid-template-columns: repeat(5, 1fr);
	}

	.recommended-title-container {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.loadmore-btn,
	.loadmore-btn:hover {
		margin: 0;
	}
}

@media (min-width: 55em) {
	.explore-container {
		gap: 2rem;
	}

	.explore-container .albums-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.top-sales-container .albums-container {
		display: grid;
		grid-template-columns: repeat(3, calc((100% / 3) - 0.5rem));
		gap: 0.75rem;
	}

	.top-sales-container .album-container {
		display: grid;
		grid-template-columns: 150px auto;
		height: 220px;
	}

	.top-sales-container .album-container:not(:first-of-type) {
		margin-top: 0rem;
	}

	.top-sales-container .album-image {
		width: 150px;
		height: 150px;
	}

	.album-text {
		grid-template-columns: unset;
		grid-template-rows: auto 1fr auto;
		line-height: 1.1;
		width: 100%;
		gap: 0.5rem;
	}

	.album-star-rating {
		grid-column: span 2;
	}

	.album-price {
		grid-column: 2;
		order: 3;
	}

	.album-title {
		margin-top: 0.25rem;
	}

	.top-sales-container .album-description {
		font-size: 0.85rem;
		line-height: 1.2;
		grid-column: 1/3;
		padding: 0.75rem;
		margin-bottom: 0.75rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		height: 60px;
	}
}

@media (min-width: 68em) {
	.top-sales-container .album-container {
		height: 150px;
		grid-template-rows: 75px 75px;
	}

	.top-sales-container .album-image {
		grid-row: 1/3;
	}

	.album-text {
		grid-template-columns: 1fr auto;
		grid-row: 1/2;
		height: unset;
		gap: unset;
	}

	.album-star-rating {
		grid-column: 1;
	}

	.album-price {
		order: unset;
	}

	.top-sales-container .album-description {
		grid-column: 2/3;
		grid-row: 2/3;
		margin-top: 0rem;
	}

	.recommended-container .albums-container {
		grid-template-columns: repeat(6, 1fr);
	}
}

.toggle-display {
  display: none;
}