/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-secondary-400: #facc15;

	/* rest of colors */
	--clr-neutral-100: #fff;
	--clr-neutral-200: #f3f5f7;
	--clr-neutral-300: #d4d4d4;
	--clr-neutral-500: #908f8f;
	--clr-neutral-900: #171717;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Global Styles */
html,
body {
	height: 100%;
}

html {
	background-image: url(rose-petals.svg);
	background-repeat: none;
	background-position: center;
	background-size: cover;
}

body {
	display: grid;
	place-items: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 0.975rem;
	font-weight: 400;
	line-height: 1.5;
}

h1 {
	font-size: 2rem;
	margin-bottom: 0.25rem;
}

h2 {
	font-size: 1.25rem;
	margin-bottom: 0.25rem;
}

h1,
h2 {
	font-weight: 400;
	line-height: 1.3;
	text-transform: capitalize;
}

p {
	margin-bottom: 1.75rem;
}

.card-text__amount {
	font-size: 1.75rem;
	font-weight: 700;
}

.card-text__amount span {
	font-size: 0.975rem;
	font-weight: 400;
	color: var(--clr-neutral-500);
}

.container {
	background-color: var(--clr-neutral-200);
	border-radius: 10px;
	width: min(90vw, 870px);
	padding: 1rem;
	margin: 1.5rem auto;
}

.card {
	background-color: var(--clr-neutral-100);
	box-shadow: var(--shadow-1);
	border-radius: 10px;
	margin-bottom: 1.5rem;
	text-align: center;
	padding: 3rem 2rem 1rem;
	position: relative;
}

.card:last-of-type {
	margin-bottom: 0;
}

.sold-out {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	padding: 0.25rem 1.25rem;
	background-color: var(--clr-neutral-300);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	white-space: nowrap;
}

ul {
	list-style: none;
	padding: 0;
	text-align: left;
	font-size: 0.8rem;
	border-top: 2px solid var(--clr-neutral-300);
	padding-top: 1.5rem;
	margin-top: 1.5rem;
}

ul li::before {
	content: '\2022';
	color: red;
	font-weight: 700;
	display: inline-block;
	width: 1em;
}

@media (min-width: 39em) {
	.container {
		padding: 3rem 2.5rem;
	}

	.cards-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1.5rem;
		margin: 0 auto;
	}

	.card:last-of-type {
		margin-bottom: 1.5rem;
	}
}

@media (min-width: 59em) {
	.cards-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/* Buttons */
.btn {
	cursor: pointer;
	color: var(--clr-neutral-100);
	background: var(--clr-neutral-900);
	border: transparent;
	border-radius: 5px;
	letter-spacing: 0.05rem;
	padding: 0.375rem;
	box-shadow: var(--shadow-1);
	transition: var(--transition);
	display: block;
	width: 100%;
	font-weight: 600;
	font-size: 0.8rem;
}

.btn:hover,
.btn:focus {
	background: var(--clr-secondary-400);
	color: var(--clr-neutral-900);
	box-shadow: var(--shadow-3);
}

.onhold-btn {
	background-color: var(--clr-neutral-100);
	color: var(--clr-neutral-900);
	border: 1px solid var(--clr-neutral-900);
}

.onhold-btn:hover,
.onhold-btn:focus {
	border: 1px solid var(--clr-secondary-400);
}
