/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-100: hsl(190, 100%, 99%);
	--clr-primary-500: hsl(223, 86%, 65%);

	/* rest of colors */
	--clr-neutral-100: #fff;
	--clr-neutral-900: #222;

	/* box shadow */
	--shadow-color: 213deg 23% 64%;
	--shadow-elevation-low: 0px 0.7px 0.5px hsl(var(--shadow-color) / 0.58),
		0px 0.9px 0.7px -2.5px hsl(var(--shadow-color) / 0.39),
		0px 2.5px 1.9px -5px hsl(var(--shadow-color) / 0.19);
	--shadow-elevation-medium: 0px 0.7px 0.5px hsl(var(--shadow-color) / 0.61),
		0px 1.1px 0.8px -1.7px hsl(var(--shadow-color) / 0.46),
		0px 4.2px 3.2px -3.3px hsl(var(--shadow-color) / 0.31),
		0.1px 12.6px 9.5px -5px hsl(var(--shadow-color) / 0.15);
	--shadow-elevation-high: 0px 0.7px 0.5px hsl(var(--shadow-color) / 0.65),
		0px 0.9px 0.7px -0.8px hsl(var(--shadow-color) / 0.56),
		0px 2.8px 2.1px -1.7px hsl(var(--shadow-color) / 0.46),
		0px 7.8px 5.9px -2.5px hsl(var(--shadow-color) / 0.37),
		0.1px 17.6px 13.2px -3.3px hsl(var(--shadow-color) / 0.28),
		0.2px 33.7px 25.3px -4.2px hsl(var(--shadow-color) / 0.19),
		0.3px 57.8px 43.4px -5px hsl(var(--shadow-color) / 0.09);
}

/* Global Styles */
html,
body {
	height: 100%;
}

html {
	background-color: var(--clr-primary-100);
}

body {
	display: grid;
	place-items: center;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	line-height: 1.5;
}

.container {
	background-color: var(--clr-neutral-100);
	width: min(90vw, 850px);
	box-shadow: var(--shadow-elevation-medium);
	padding: 2.5rem 1.25rem;
}

h3 {
	font-weight: 700;
	line-height: 1.3;
	text-transform: capitalize;
	font-size: 1.9rem;
}

.text-small {
	font-size: 0.875rem;
}

.fw-700 {
	font-weight: 700;
}

a {
	text-decoration: none;
}

.img {
	width: 100%;
	display: block;
	object-fit: cover;
}

/* Buttons */
.btn {
	cursor: pointer;
	color: var(--clr-neutral-100);
	font-weight: 400;
	background: var(--clr-primary-500);
	border: 1px solid var(--clr-primary-500);
	border-radius: 5px;
	padding: 0.375rem 0.75rem;
	text-transform: capitalize;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.btn:hover {
	box-shadow: var(--shadow-elevation-low);
}

.filter-btn svg {
	margin-top: 0.25rem;
	transition: all ease-in-out 0.3s;
}

.filter-btn:hover svg {
	transform: rotate(180deg);
}

.filter-btn {
	padding-block: calc(0.375rem - 0.25rem);
	background-color: var(--clr-primary-100);
	color: var(--clr-neutral-900);
	border: 1px solid var(--clr-primary-500);
}

.filter-btn #results-counter {
	font-size: 0.75rem;
	background-color: var(--clr-primary-500);
	color: var(--clr-neutral-100);
	border-radius: 50%;
	width: 1.25rem;
	height: 1.25rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Meal Filter */

.meal-filter-container {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 1.25rem;
	text-align: center;
}

.meal-filter-cta {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	margin-block: 1rem 1.5rem;
}

.display-selection {
	display: none;
}

@media (min-width: 50em) {
	.display-selection {
		align-self: center;
		display: flex;
		align-items: center;
		gap: 0.25rem;
	}
}

.display-selection-buttons .btn.active {
	background-color: var(--clr-primary-500);
	border-color: var(--clr-primary-500);
}

.display-selection-buttons .btn {
	border-color: grey;
	background-color: grey;
	padding: 0.25rem;
}

.display-selection-buttons span {
	align-self: center;
	display: flex;
	align-items: center;
}

.display-selection-buttons svg {
	width: 1rem;
	height: auto;
}

@media (min-width: 38em) {
	.meal-filter-container {
		text-align: left;
	}

	.meal-filter-cta {
		flex-direction: row;
		justify-content: start;
	}

	.display-selection {
		align-self: start;
		position: absolute;
		top: 0.5rem;
		right: 0;
	}
}

/* Meal Card */

.meal-cards-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.meal-card {
	background-color: var(--clr-neutral-100);
	border: 1px solid var(--clr-primary-500);
	border-radius: 5px;
	transition: all ease-in-out 0.3s;
	padding: 1.5rem 1.25rem 1.25rem;
	position: relative;
	box-shadow: var(--shadow-elevation-low);
}

.meal-card:hover {
	box-shadow: var(--shadow-elevation-medium);
}

.meal-card-image {
	width: 190px;
	height: 190px;
	margin: 0 auto;
}

.meal-card-image .img {
	aspect-ratio: 1/1;
	border-radius: 50%;
	margin: 0 auto;
}

.meal-card-text {
	text-align: center;
}

.meal-card-text p:first-of-type {
	font-size: 1.25rem;
	margin: 0.75rem 0 0.5rem;
}

.meal-card-time {
	display: flex;
	justify-content: center;
	gap: 0.25rem;
}

.meal-card-time svg {
	width: 1.5rem;
	margin-top: -0.15rem;
}

.icon-tabler-bookmark {
	position: absolute;
	top: 0.75rem;
	right: 0.75rem;
}

@media (min-width: 38em) {
	.meal-cards-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 50em) {
	.meal-cards-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.meal-card-image .img {
		width: 150px;
		height: 150px;
	}

	.meal-cards-container.horizontal-display {
		grid-template-columns: repeat(2, 1fr);
	}

	.meal-cards-container.horizontal-display {
		outline: 1px solid green;
	}

	.meal-cards-container.horizontal-display .meal-card {
		display: grid;
		grid-template-columns: 130px 1fr;
		gap: 0.25rem;
	}

	.meal-cards-container.horizontal-display .meal-card-image {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 120px;
		height: 120px;
	}

	.meal-cards-container.horizontal-display .meal-card-text {
		text-align: left;
		align-self: center;
	}

	.meal-cards-container.horizontal-display .meal-card-image .img {
		margin: 0 auto;
	}

	.meal-cards-container.horizontal-display .meal-card-time {
		justify-content: start;
	}

	.meal-cards-container.horizontal-display .meal-card-image .img {
		width: 120px;
		height: 120px;
	}
}

/* Horizontal View */
