/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-100: #f0f4f9;
	--clr-primary-200: #e5ebf4;

	/* rest of colors */
	--clr-neutral-100: #fff;
	--clr-neutral-600: #848486;
	--clr-neutral-900: #2d3434;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);

	--ff-sans-serif: 'Lato', sans-serif;
}

/* Global Styles */
html {
	background-color: var(--clr-primary-200);
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	font-weight: 400;
	line-height: 1.5;
	font-family: var(--ff-sans-serif);
}

main {
	background-color: var(--clr-primary-100);
	border-radius: 10px;
	padding: 1rem;
	box-shadow: var(--shadow-1);
}

p {
	color: var(--clr-neutral-600);
}

h3 {
	margin: 0;
	margin-bottom: 0.5rem;
	font-weight: 700;
	line-height: 1.1;
	text-wrap: balance;
	text-transform: capitalize;
	font-size: 1.5rem;
	color: var(--clr-neutral-900);
}

.img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

.ui-cards {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.ui-card {
	background-color: var(--clr-neutral-100);
	padding: 0.75rem;
	border-radius: 5px;
	box-shadow: var(--shadow-1);
	cursor: pointer;
	translate: all ease-in 0.3s;
}

.img-content {
	overflow: hidden;
	margin-bottom: 1.25rem;
	translate: all ease-in 0.3s;
}

.ui-card:hover,
.ui-card:focus {
	box-shadow: var(--shadow-4);
}

.ui-card:hover .img,
.ui-card:focus .img {
	transform: scale(1.05);
}

.text-content {
	display: flex;
	flex-direction: column;
	gap: 0.25em;
}

.text-content h3 {
	display: grid;
	grid-template-columns: auto 50px;
	gap: 0.25em;
}

.text-content h3 span {
	text-align: right;
}

.text-content p {
	margin-top: auto;
}

@media (min-width: 35em) {
	h3 {
		font-size: 1.25rem;
	}

	.ui-cards {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.ui-cards > * {
		width: 75%;
	}
}

@media (min-width: 45em) {
	.ui-cards > * {
		width: 30%;
	}
}

/* Utility */

.wrapper {
	margin-inline: auto;
	padding-inline: 1rem;
	max-width: 65em;
}

/* Exceptions */
@media (min-width: 40em) {
	main {
		padding: 2rem;
	}
}
