/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	--clr-accent-400: #f73978;

	--clr-neutral-100: #fff;
	--clr-neutral-200: #f5f5f5;
	--clr-neutral-500: #888888;
	--clr-neutral-800: #414141;
	--clr-neutral-900: #2f2f2f;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);

	--ff-sans-serif: 'Montserrat', sans-serif;
}

/* Global Styles */
html {
	background-color: var(--clr-neutral-200);
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	font-weight: 400;
	line-height: 1.5;
	font-family: var(--ff-sans-serif);
	font-size: 0.9rem;
}

.wrapper {
	width: min(95vw, 1240px);
	background-color: var(--clr-neutral-100);
	box-shadow: var(--shadow-3);
	margin-inline: auto;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0;
	margin-bottom: 0.75rem;
	font-weight: 600;
	line-height: 1.2;
	text-wrap: balance;
	text-transform: capitalize;
}

h1 {
	margin-top: 0;
	font-size: 2.5rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.25rem;
}

span[date-postponed] {
	color: var(--clr-accent-400);
}

a {
	text-decoration: none;
	color: var(--clr-neutral-900);
}

ul {
	list-style: none;
	padding: 0;
}

.primary-navigation,
.bread-crumb,
.list-selection {
	display: flex;
	align-items: start;
	gap: 1rem;
}

.img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

.icon-tabler {
	stroke: var(--clr-neutral-900);
	width: 1.5rem;
	height: 1.5rem;
}

header {
	width: 100%;
	max-width: 1240px;
	border-bottom: 1px solid var(--clr-neutral-500);
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
}

nav a {
	color: var(--clr-neutral-500);
}

nav a:hover,
nav a:focus {
	color: var(--clr-neutral-800);
}

nav a:active {
	color: var(--clr-neutral-900);
}

.primary-navigation {
	padding-left: 2.5rem;
}

.button-container {
	display: flex;
	margin-left: auto;
}

main.container {
	display: grid;
	grid-template-columns: 1fr minmax(auto, 400px);
	gap: 3rem;
	padding: 2.5rem;
}

ul.bread-crumb {
	gap: 0rem;
	align-items: center;
	justify-content: space-between;
	width: max-content;
	margin-bottom: 0.5rem;
}

ul.bread-crumb span {
	margin-right: 0.25rem;
}

ul.bread-crumb li {
	background-color: var(--clr-neutral-200);
	padding: 0.325rem 0.75rem;
	text-align: center;
	border-radius: 1.25rem;
}

ul.bread-crumb span {
	margin-left: 0.15rem;
}

ul.bread-crumb li a {
	color: var(--clr-neutral-800);
}

.list-selection {
	margin-bottom: 2rem;
}

.list-selection a {
	text-transform: uppercase;
	color: var(--clr-neutral-800);
	font-weight: 500;
	padding: 0.35rem 0.75rem;
	cursor: pointer;
	transition: all ease 0.3s;
}

.list-selection a:hover {
	background-color: var(--clr-neutral-900);
	color: var(--clr-neutral-100);
	border-radius: 0.25rem;
}

.conference-card {
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
	border-bottom: 1px solid var(--clr-neutral-200);
}

.conference-card p:first-of-type {
	margin-bottom: 0.25rem;
}

.aside-container {
	border: 2px solid var(--clr-neutral-200);
	border-radius: 1rem;
	padding: 2rem 1.5rem;
	width: min(95vw, 400px);
	margin-top: 1.5rem;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	height: max-content;
}

.aside-container h3 {
	margin-left: 1.5rem;
}

.aside-container li {
	cursor: pointer;
	border-radius: 0.5rem;
	padding: 1.5rem;
	transition: all ease 0.5s;
}

.aside-container li:not(:last-of-type) {
	margin-bottom: 0.25rem;
}

.aside-container li:hover,
.aside-container li:focus {
	background-color: var(--clr-neutral-900);
	color: var(--clr-neutral-100);
}

.aside-container li:hover .icon-tabler {
	stroke: var(--clr-neutral-100);
}

.aside-container .icon-tabler {
	stroke-width: 2;
	width: 1.65rem;
	height: 1.65rem;
}

.aside-container h4 {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 0.25rem;
}

@media (max-width: 40em) {
	main.container {
		grid-template-columns: 1fr;
		padding: 1rem;
	}

	.aside-container {
		/* margin-inline: auto; */
	}

	.aside-container .tabler-icon {
		width: 1rem;
		height: 1rem;
	}

	.aside-container h4 {
		/* align-items: start; */
		font-size: 1rem;
	}
}

/* Buttons */
.btn {
	cursor: pointer;
	background: var(--clr-neutral-900);
	border: transparent;
	padding: 1.5rem 1.75rem;
	text-transform: capitalize;
	display: inline-block;
	transition: all ease 0.3s;
}

.btn a {
	color: var(--clr-neutral-100);
}

.btn[data-login] {
	background-color: var(--clr-neutral-100);
}

.btn[data-login] a {
	color: var(--clr-neutral-500);
}

.btn:hover,
.btn:focus {
	background: var(--clr-accent-400);
}

.btn:hover a,
.btn:focus a {
	color: var(--clr-neutral-200);
}

.btn[data-toggle] {
	background-color: transparent;
	padding: 0;
	display: flex;
	align-items: center;
}

.btn[data-toggle] .icon-tabler {
	stroke: var(--clr-neutral-900);
	width: 1.75rem;
	height: 1.75rem;
}

.btn[data-toggle]:hover,
.btn[data-toggle]:focus {
	transform: scale(1.1);
}

.btn[data-toggle]:hover .icon-tabler,
.btn[data-toggle]:focus .icon-tabler {
	stroke: var(--clr-accent-400);
	transform: rotate(90deg);
}

/* Utility */

.fw-semibold {
	font-weight: 600;
}

.fw-bold {
	font-weight: 700;
}

.fs-600 {
	font-size: 1.5rem;
}
