/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-200: #b2bad2;
	--clr-primary-700: #2f3651;
	--clr-primary-800: #242d41;
	--clr-primary-900: #1a2137;

	--clr-accent-400: #8e66ff;

	/* rest of colors */
	--clr-neutral-100: #fff;
	--clr-neutral-900: #222;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);

	--ff-serif: 'Lora', serif;
	--ff-sans-serif: 'Lato', sans-serif;
}

/* Global Styles */
html {
	background-color: var(--clr-primary-900);
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	font-weight: 400;
	line-height: 1.5;
	color: var(--clr-primary-200);
	font-family: var(--ff-sans-serif);
	text-align: center;
}

h3,
h5 {
	font-family: var(--ff-serif);
	margin: 0;
	font-weight: 600;
	line-height: 1.3;
	text-wrap: balance;
	text-transform: capitalize;
}

h3 {
	font-size: clamp(1.25rem, 1rem + 1.25vw, 1.875rem);
}

h5 {
	font-size: 1.25rem;
	margin-bottom: 0.25rem;
}

a {
	text-decoration: none;
	color: var(--clr-primary-200);
}

ul {
	list-style: none;
	padding: 0;
}

.img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

.group-img {
	width: 80px;
	height: 80px;
	border-radius: 100%;
	margin-inline: auto;
	margin-bottom: 0.5rem;
}

.container {
	background-color: var(--clr-primary-800);
	margin: 1rem auto;
	padding: 1rem;
	border-radius: 1.3rem;
	width: min(95vw, 1120px);
}

.primary-navigation {
	background-color: var(--clr-primary-900);
	border-radius: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem;
}

.primary-navigation li {
	padding: 0.25rem 0.5rem;
}

.primary-navigation li:hover,
.primary-navigation li:focus {
	background-color: var(--clr-primary-700);
	border-radius: 0.5rem;
}

.primary-navigation li a {
	transition: all ease-in 0.3s;
}

.primary-navigation li:active a {
	color: var(--clr-accent-400);
}

@media (min-width: 40em) {
	.container {
		padding: 2rem;
	}

	.primary-navigation li i {
		font-size: 1.5rem;
		padding: 0.5rem 0.5rem;
	}
}

.btn-container {
	border: 2px solid var(--clr-primary-900);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: row;
}

.btn-container .btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

.groups-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.toggle-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-block: 2rem;
}

.group-cards-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
	gap: 1.5rem;
	width: 100%;
}

.group-cards-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}

.group-card {
	background-color: var(--clr-primary-900);
	border-radius: 1rem;
	padding: 3rem 2rem;
	box-shadow: var(--shadow-2);
	position: relative;
	border: 1px solid transparent;
	transition: all ease-in 0.5s;
	cursor: pointer;
}

.group-cards-list .group-card {
	display: grid;
	grid-template-columns: 80px 1fr;
	grid-template-rows: 80px;
	gap: 1rem;
	padding: 1.5rem 1.5rem;
}

.group-cards-list .group-card div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.group-card:first-of-type {
	background-color: var(--clr-primary-700);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.group-card p[data-update] {
	position: absolute;
	width: 0.7rem;
	height: 0.7rem;
	background-color: var(--clr-accent-400);
	border-radius: 100%;
	top: 1rem;
	right: 1rem;
}

.group-card p[data-update='none'] {
	background-color: transparent;
}

.group-card:hover {
	border: 1px solid var(--clr-accent-400);
}

@media (min-width: 40em) {
	.container {
		display: grid;
		grid-template-columns: 80px auto;
	}

	.primary-navigation {
		flex-direction: column;
		width: max-content;
		height: 650px;
	}

	.groups-container {
		padding-left: 2rem;
	}
}

/* Buttons */
.btn {
	cursor: pointer;
	border: transparent;
	padding: 0.375rem 0.75rem;
	transition: all ease-in 0.3s;
	text-transform: capitalize;
	display: inline-block;
}

.btn:hover {
	background: var(--clr-primary-700);
	box-shadow: var(--shadow-3);
}

.btn[data-selected] {
	padding: 0.5rem;
	background-color: transparent;
}

.btn[data-active='true'] {
	background-color: var(--clr-primary-900);
}

.create-btn {
	background-color: var(--clr-primary-800);
	color: var(--clr-primary-200);
	width: 55px;
	height: 55px;
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
	border-radius: 100%;
}

.create-btn:hover,
.create-btn:focus {
	background-color: var(--clr-accent-400);
	transform: scale(1.3);
}

/* Group Card Grid layout */

/* Group Card List layout */
