/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-100: #e0deff;
	--clr-primary-400: #f0f0f5;
	--clr-primary-500: #ababcb;
	--clr-primary-900: #191932;

	--clr-secundary-500: #ff8e7d;
	--clr-secundary-600: #ff4a6b;

	/* rest of colors */
	--clr-neutral-100: #fff;
	--clr-neutral-900: #0d0e22;
}

/* Global Styles */
html,
body {
	height: 100%;
}

html {
	background-color: var(--clr-neutral-900);
}

body {
	display: grid;
	place-items: center;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: var(--clr-primary-400);
}

.container {
	background-color: var(--clr-primary-900);
	border-radius: 5px;
	padding: 2rem 0.5rem 0.5rem;
	width: min(95vw, 850px);
}

h2 {
	margin: 0;
	margin-bottom: 1.38rem;
	font-family: var(--headingFont);
	font-weight: 400;
	line-height: 1.3;
	text-transform: capitalize;
	font-size: 2rem;
	text-align: center;
}

ul {
	list-style: none;
	padding: 0;
}

/* Buttons */
.btn {
	cursor: pointer;
	background: linear-gradient(var(--clr-primary-900), var(--clr-primary-900))
			padding-box,
		linear-gradient(60deg, var(--clr-secundary-500), var(--clr-secundary-600))
			border-box;
	color: var(--clr-primary-400);
	border: 2px solid transparent;
	border-radius: 50vw;
	padding: 0.375rem 1.25rem;
	text-transform: capitalize;
	display: inline-block;
	transition: all ease-in 0.3s;
	width: fit-content;
	margin-inline: auto;
	white-space: nowrap;
	font-size: 0.8rem;
}

.btn:hover {
	background: linear-gradient(
			var(--clr-secundary-500),
			var(--clr-secundary-600)
		)
		padding-box;
}

/* Cards Container */
.cards-container {
	display: grid;
	border-top: 2px solid var(--clr-neutral-900);
}

/* Vertical Cards */
.vertical-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	padding: 1rem 2rem;
	border-bottom: 2px solid var(--clr-neutral-900);
}

.vertical-card .feature {
	font-weight: 700;
	font-size: 1rem;
	margin-bottom: 1.5rem;
}

.vertical-card .price-tag {
	font-size: 2.25rem;
}

.vertical-card .price-tag span {
	display: block;
	margin-top: -0.5rem;
}

.price-tag span {
	color: var(--clr-primary-500);
	font-size: 0.75rem;
}

.vertical-card ul {
	list-style-type: disc;
	text-align: left;
}

.vertical-card .feature-detail {
	margin-top: 1.5rem;
	font-size: 0.9rem;
}

.vertical-card button {
	margin-top: 1.25rem;
}

/* Horizontal Cards */
.horizontal-cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr);
}

.horizontal-card {
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 0.25rem;
	align-items: center;
	padding: 1rem;
	border-bottom: 2px solid var(--clr-neutral-900);
	font-size: 0.9rem;
}

.horizontal-card:last-of-type {
	border-bottom: 0;
}

.horizontal-card .price-tag {
	white-space: nowrap;
}

@media (min-width: 30em) {
	.cards-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.vertical-card:nth-of-type(1) {
		border-right: 2px solid var(--clr-neutral-900);
	}

	.horizontal-cards {
		grid-column: 1/3;
	}

	.horizontal-card {
		gap: 0.5rem;
		font-size: 1rem;
	}
}

@media (min-width: 50em) {
	.cards-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.vertical-card {
		border-bottom: 0;
	}

	.vertical-card button {
		margin-top: auto;
	}

	.horizontal-cards {
		grid-column: 3/5;
	}
}
