/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-400: hsl(235, 91%, 68%);
	--clr-primary-500: hsl(235, 100%, 69%);
	--clr-primary-800: hsl(243, 42%, 27%);

	--clr-secundary-500: hsl(298, 100%, 87%);

	/* rest of colors */
	--clr-neutral-100: #fff;
	--clr-neutral-900: #222;

	--font-family-serif: 'Playfair Display', serif;
	--font-family-sans: 'Roboto', sans-serif;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Global Styles */
html,
body {
	height: 100%;
}

html {
	background-color: var(--clr-neutral-900);
}

body {
	display: grid;
	place-items: center;
	font-weight: 400;
	line-height: 1.5;
	font-family: var(--font-family-sans);
	background-image: url('background-image.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: var(--clr-primary-800);
}

.container {
	background-color: hsla(0, 0%, 100%, 0.5);
	backdrop-filter: blur(35px);
	width: min(90vw, 1120px);
	border-radius: 10px;
	padding: 2rem;
	margin-block: 2rem;
}

p {
	margin-bottom: 1.5rem;
	max-width: 40em;
}

h1,
h3 {
	margin: 0;
	margin-bottom: 1.38rem;
	font-family: var(--font-family-serif);
	line-height: 1.2;
	text-transform: capitalize;
	font-weight: 600;
}

h1 {
	margin-top: 0;
	font-size: clamp(2rem, calc(1.6rem + 2vw), 3rem);
}

h3 {
	font-size: clamp(1rem, calc(0.8rem + 1vw), 1.5rem);
	line-height: 1.3;
	max-width: 15ch;
}

a {
	text-decoration: none;
	color: var(--clr-primary-800);
}

a:hover:not(.signup-btn) {
	color: var(--clr-primary-500);
}

ul {
	list-style: none;
	padding: 0;
}

.img {
	width: 100%;
	display: block;
	object-fit: cover;
}

/* Buttons */
.btn {
	cursor: pointer;
	color: var(--clr-neutral-900);
	background: var(--clr-primary-500);
	border: transparent;
	letter-spacing: var(--letterSpacing);
	padding: 0.375rem 0.75rem;
	box-shadow: var(--shadow-1);
	transition: var(--transition);
	text-transform: capitalize;
	display: inline-block;
}

.btn:hover {
	box-shadow: var(--shadow-3);
}

.signup-btn {
	background-color: var(--clr-primary-800);
	color: var(--clr-neutral-100);
	border-radius: 10px;
	padding: 1rem 2rem;
	font-size: 0.87rem;
	white-space: nowrap;
}

.signup-btn:hover,
.signup-btn:focus {
	background-color: var(--clr-primary-500);
}

.pill-btn {
	border-radius: 50vw;
	background-color: var(--clr-neutral-100);
	color: var(--clr-primary-500);
	border: 1px solid var(--clr-primary-500);
	padding: 0.5rem 1.25rem;
	font-size: 0.87rem;
}

/* Header */
/* Square Blocks in Navigation */

.big-square {
	width: 22px;
	height: 22px;
	background-color: var(--clr-primary-800);
	position: relative;
}

.big-square::before {
	content: '';
	width: 15px;
	height: 15px;
	position: absolute;
	z-index: 1;
	top: 12px;
	left: 12px;
	background-color: var(--clr-primary-800);
}

/* Navigation */

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 2rem;
}

nav {
	position: relative;
}

.nav-toggle {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	border: transparent;
	background: transparent;
	transition: all ease-in 0.3s;
}

.nav-toggle:hover {
	transform: rotate(180deg);
}

.nav-links-list {
	position: absolute;
	background-color: var(--clr-neutral-100);
	right: calc(100% - 1.5rem);
	padding: 1.5rem;
	border-radius: 10px;
	flex-direction: column;
	gap: 1rem;
	transition: all ease-in 0.5s;
	display: none;
}

.nav-links-list.show-navigation {
	display: inline-flex;
}

@media (min-width: 40em) {
	.nav-toggle {
		display: none;
	}

	nav {
		display: flex;
	}

	.nav-links-list {
		position: unset;
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: transparent;
		padding: unset;
		margin-left: auto;
	}
}

/* Text */

.text-container {
	max-width: 30rem;
	margin-bottom: 3rem;
}

.text-container p {
	max-width: 40ch;
}

@media (min-width: 40em) {
	.text-container {
		margin-bottom: 4.5rem;
	}
}

/* Cards */

.cards-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.75rem;
}

.card {
	background-color: var(--clr-neutral-100);
	border-radius: 5px;
	box-shadow: var(--shadow-3);
	padding: 1.5rem 1rem;
	max-width: 25em;
}

@media (min-width: 40em) {
	.cards-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

select {
	background-color: transparent;
	border: transparent;
	color: var(--clr-primary-500);
	text-transform: uppercase;
}
