/* Start */
*,
::after,
::before {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

/* Variables */
:root {
	/* colors */
	--primary-100: #e0deff;
	--primary-200: #c1beff;
	--primary-300: #a29dff;
	--primary-400: #837dff;
	--primary-500: #645cff;
	--primary-600: #504acc;
	--primary-700: #3c3799;
	--primary-800: #282566;
	--primary-900: #141233;

	/* rest of colors */
	--black: #222;
	--white: #fff;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);

	/* rest of the vars */
	--borderRadius: 0.25rem;
	--transition: 0.3s ease-in-out all;
}

/* Global Styles */
html {
	background-color: var(--primary-100);
}

body {
	font-family: 'Nunito Sans', sans-serif;
	color: var(--textColor);
	font-weight: 400;
	font-size: clamp(0.88rem, calc(0.83rem + 0.22vw), 1rem);
	line-height: 1.4;
	display: grid;
	place-items: center;
	height: 100vh;
}

main {
	background-color: var(--white);
	box-shadow: var(--shadow-3);
	width: 90%;
	max-width: 380px;
	padding: 2.5em 2em;
	position: relative;
}

p {
	max-width: 40em;
}

h2,
h3 {
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 0.25em;
}

h2 {
	font-size: 2.441rem;
	font-weight: 500;
}

h3 {
	font-size: clamp(1rem, calc(0.83rem + 0.87vw), 1.5rem);
	line-height: 1.25;
	font-weight: 700;
}

.disclaimer {
	font-size: 0.65rem;
	text-align: center;
	line-height: 1.3;
}

.img-container {
	width: 175px;
  height: 105px;
}

.img {
  width: 100%;
  height: 100%;
	object-fit: cover;
	display: block;
}

.title-section {
	text-align: center;
}

.newsletter {
	display: grid;
	grid-template-columns: auto 1fr 50px;
	gap: 15px;
	margin-top: 1.5em;
}

.newsletter .img {
	margin-bottom: 0.5em;
}

.newsletter-text {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

/* Buttons */
.btn {
	cursor: pointer;
	border: transparent;
	border-radius: var(--borderRadius);
	letter-spacing: var(--letterSpacing);
	padding: 0.375rem 0.75rem;
	box-shadow: var(--shadow-3);
	transition: var(--transition);
	text-transform: uppercase;
	display: inline-block;
}

.btn:hover {
	background: var(--primary-700);
	box-shadow: var(--shadow-3);
}

.select-btn {
	cursor: pointer;
	border-radius: 100%;
	padding: 0.5rem;
	width: 40px;
	height: 40px;
	display: flex;
}

.fa-circle {
	font-size: clamp(1rem, 0.75vw + 0.85rem, 1.375rem);
	margin: auto;
}

.cta-section {
	display: none;
	background-color: var(--white);
	text-align: center;
	padding: 3rem 2em;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
}

.cta-section input,
.cta-btn {
	font-family: inherit;
	padding: 0.375rem 0.75rem;
	border-radius: 0.25rem;
	border: none;
	background-color: var(--primary-100);
	font-size: 0.875rem;
	width: 80%;
	margin-bottom: 1em;
}

.cta-btn {
	color: var(--white);
	background: var(--primary-500);
}

@media screen and (min-width: 650px) {
	main {
		max-width: 750px;
	}

	.newsletter {
		display: grid;
		grid-template-columns: auto auto 50px;
		gap: 10px;
	}
}
