/* Start */

*,
::after,
::before {
	box-sizing: border-box;
}

/* Variables */
:root {
	/* colors */
	--primary-color-1: #f6f6fb;
	--primary-color-2: #454156;
	--primary-color-3: #727d9c;
	--accent-color-1: #5970d2;
	--accent-color-2: #fa9b2b;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);

	/* rest of the vars */
	--backgroundColor: var(--grey-50);
	--textColor: var(--grey-900);
	--borderRadius: 0.25rem;
	--letterSpacing: 1px;
	--transition: 0.3s ease-in-out all;
	--max-width: 1120px;
	--fixed-width: 600px;
}

/* Global Styles */
html,
body {
	height: 100%;
}

html {
	background: linear-gradient(135deg, #ffffff 0%, #f6f6fb 100%);
}

body {
	font-size: 1rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	color: var(--primary-color-3);
	display: grid;
	align-items: center;
}

h2,
h3 {
	margin: 0;
	margin-bottom: 1.25rem;
	font-weight: 600;
	line-height: 1.3;
	text-transform: capitalize;
	color: var(--primary-color-2);
}

h2 {
	font-size: 2.25rem;
}

h3 {
	font-size: 1.75rem;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 0.2em;
}

.img {
	width: 100%;
	display: block;
	object-fit: cover;
}

/* General Classes */

.container {
	width: min(90vw, 1080px);
	margin: 0 auto;
}

.service-cards {
	display: grid;
	gap: 1.5rem;
	margin: 0 auto;
}

.service-card {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
	padding: 1.5rem;
	gap: 1.5rem;
}

.service-card:hover {
	box-shadow: var(--shadow-2);
	cursor: pointer;
}

.service-card-image-container {
	width: 65px;
	height: 65px;
	aspect-ratio: 1/1;
	display: flex;
	border-radius: 50%;
	background-color: #ffffff;
	box-shadow: var(--shadow-2);
}

.service-card-image {
	margin: auto;
	width: 30px;
	height: 30px;
}

.service-card-text {
	max-width: 40ch;
}

@media (min-width: 30em) {
	.intro-text {
		max-width: 38rem;
	}

	.service-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.service-card {
		flex-direction: row;
		justify-content: start;
		align-items: start;
	}
}

@media (min-width: 40em) {
	body {
		text-align: left;
	}
}

.nav a {
	color: var(--primary-color-3);
	transition: all ease-in 0.2s;
}

.nav a:hover,
.nav a:focus {
	color: var(--accent-color-2);
}

.nav li:after {
	content: ' \00b7';
	letter-spacing: 1em;
}

.nav li:last-child:after {
	content: none;
}
