/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--catskill-white: #f9fbfc;
	--mercury: #e7e7e7;
	--albescent-white: #f4ebca;
	--flax: #edd481;
	--goldenrod: #fccb68;
	--jelly-bean: #227393;
	--mandy: #e65952;
	--sepia: #694015;
	--mondo: #473d2a;
	--emperor: #555555;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);

	/* --ff-serif: ; */
	--ff-sans-serif: 'Inter', sans-serif;
}

/* Global Styles */
html {
	background-color: var(--mandy);
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	font-family: var(--ff-sans-serif);
	font-weight: 400;
	line-height: 1.5;
}

a {
	text-decoration: none;
	text-align: center;
  color: var(--jelly-bean);
}

img {
	max-width: 100%;
	display: block;
	margin-bottom: 1rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(200px, auto);
	gap: 1rem;
	width: min(95vw, 1140px);
  margin-block: 1rem;
}

.card {
	cursor: pointer;
	background-color: var(--goldenrod);
	border-radius: 4px;
	overflow: hidden;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: var(--shadow-1);
	transition: all ease-in 0.3s;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card:hover {
	scale: 1.01;
	box-shadow: var(--shadow-3);
}
