/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-100: #f8f9fd;
	--clr-primary-200: #eceff7;
	--clr-primary-500: #a9aaae;
	--clr-primary-900: #27292d;

	--clr-accent-400: hsl(21, 99%, 69%);

	/* rest of colors */
	--clr-neutral-100: #fff;
	--clr-neutral-900: #222;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Global Styles */
html {
	background-color: var(--clr-primary-200);
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	font-family: 'Manrope', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
}

.wrapper {
	width: min(95vw, 1100px);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
	place-content: center;
	gap: 1rem;
	margin-inline: auto;
}

.card {
	background-color: var(--clr-primary-100);
	box-shadow: var(--shadow-3);
	border-radius: 0.5rem;
	padding: 5rem 3.5rem;
	width: min(95vw, 350px);
	transition: all ease-in 0.3s;
}

.card-content {
	display: grid;
	grid-template-rows: minmax(210px, auto) minmax(160px, auto) minmax(50px, auto);
	gap: 2rem;
}

p {
	max-width: 40em;
}

h4 {
	margin: 0;
	margin-bottom: 1rem;
	font-weight: 700;
	line-height: 1.1;
	text-wrap: balance;
	font-size: 1.35rem;
}

.img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

.card-img {
	display: flex;
	align-items: center;
}

.card-buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Buttons */
.btn {
	cursor: pointer;
	border: transparent;
	padding: 0.375rem 0.75rem;
	box-shadow: var(--shadow-1);
	transition: all ease 0.3s;
	text-transform: capitalize;
	display: inline-block;
}

.btn[data-naked] {
	background-color: transparent;
	box-shadow: none;
	color: var(--clr-primary-500);
}

.btn[data-color] {
	background-color: var(--clr-accent-400);
	color: var(--clr-neutral-100);
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	border-bottom-right-radius: 0.75rem;
	box-shadow: 7px 7px 0px hsla(21, 99%, 69%, 0.2);
}

.btn[data-color] svg {
	stroke: var(--clr-neutral-100);
	width: 30px;
	height: 30px;
}

.btn[data-color]:hover svg,
.btn[data-color]:focus svg {
	transform: scale(1.2);
}

.btn[data-color]:active {
	transform: translateY(7px) translateX(7px);
	box-shadow: 1px 1px 0px hsla(21, 99%, 69%, 0.2);
}

.btn[data-color].full-width {
	margin-inline: auto;
	width: max-content;
}

.fade-out {
	opacity: 0;
}

.fade-in {
	animation: fadeIn 1s;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
