/* Start */

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Variables */
:root {
	/* colors */
	--clr-primary-100: #f5f6fd;
	--clr-primary-300: #bbd3f4;
	--clr-primary-800: #074c8e;

	--clr-secondary-500: #f6e016;

	--clr-neutral-100: #fff;
	--clr-neutral-900: #222;

	/* box shadow */
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Global Styles */
html,
body {
	height: 100%;
}

html {
	background-color: var(--clr-primary-100);
}

body {
	display: grid;
	place-items: center;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	color: var(--clr-primary-800);
}

.container {
	border-radius: 10px;
	padding: 4rem 2rem;
	background-color: var(--clr-primary-100);
	box-shadow: var(--shadow-4);
	width: min(90vw, 850px);
}

@media (min-width: 42em) {
	.container {
		display: grid;
		grid-template-columns: 33% auto;
		gap: 1rem;
	}
}

p {
	margin-bottom: 1.5rem;
}

h3 {
	font-size: 1.75rem;
	font-weight: 600;
}

.step-counter {
	opacity: 0.5;
	font-size: 0.925rem;
}

.text-small {
	font-size: 0.75rem;
	text-wrap: balance;
}

a {
	text-decoration: none;
	font-weight: 600;
	color: var(--clr-neutral-900);
}

.img {
	width: 100%;
	display: block;
	object-fit: cover;
}

form label {
	font-size: 0.875rem;
	display: block;
}

.cardnumber {
	display: flex;
	flex-direction: column;
	margin-bottom: 0.75rem;
}

.cardnumber label,
.selection-wrapper label {
	margin-bottom: 0.25rem;
}

input {
	border: 1px solid var(--clr-primary-300);
	padding: 1rem 0.5rem;
	border-radius: 5px;
	font-weight: 500;
}

.selection-wrapper {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	margin-bottom: 1.5rem;
}

#expiration-month,
#expiration-year {
	width: 100px;
	background-color: var(--clr-neutral-100);
	border: 1px solid var(--clr-primary-300);
	border-radius: 5px;
	padding: 1.15rem 0.5rem;
}

.cvc-number input {
	width: 100px;
	padding: 1rem 0.5rem;
}

/* Buttons */
.btn {
	cursor: pointer;
	color: var(--clr-neutral-100);
	background: var(--clr-primary-800);
	border: transparent;
	border-radius: 5px;
	padding: 1rem 0.5rem;
	box-shadow: var(--shadow-1);
	transition: var(--transition);
	text-transform: capitalize;
	width: 50%;
}

.btn:hover,
.btn:focus {
	background: var(--clr-secondary-500);
	color: var(--clr-primary-800);
	box-shadow: var(--shadow-3);
}

.select-btns-container {
	display: flex;
	gap: 0.5rem;
	margin: 0 auto 1.5rem;
}

.select-btns-container i {
	font-size: 1.5rem;
	opacity: 0.5;
}

.select-creditcard,
.select-paypal {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	background-color: var(--clr-neutral-100);
	border: 1px solid var(--clr-primary-300);
	color: var(--clr-primary-800);
	padding: 1rem 0.75rem;
	transition: all linear 0.3s;
}

.select-creditcard:hover,
.select-paypal:hover {
	box-shadow: var(--shadow-3);
	background-color: var(--clr-neutral-100);
	scale: 1.05;
}

.select-creditcard img {
	height: 40px;
	width: auto;
}

.select-paypal img {
	height: auto;
	width: 50px;
}

.select-creditcard p {
	font-size: 0.925rem;
	font-weight: 600;
	margin: 0;
}

.show-only-desktop {
	display: none;
}

@media (min-width: 42em) {
	.select-btns-container {
		gap: 1.5rem;
	}

	.select-btns-container > * {
		width: 50%;
	}

	.show-only-desktop {
		display: block;
	}

	.select-creditcard img {
		height: 45px;
	}

	.select-paypal img {
		width: 100px;
	}

	.selection-wrapper {
		flex-direction: column;
		align-items: start;
		gap: 1.5rem;
	}

	.selection-wrapper > * {
		width: 50%;
	}

	.select-expiration select {
		width: calc(55% - 1.5rem);
	}
}
